{
  "name": "API",
  "dockerComposeFile": ["../docker-compose.yaml"],
  "service": "api",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "GitHub.vscode-github-actions",
        "me-dutour-mathieu.vscode-github-actions"
      ],
      "settings": {
        "python.linting.enabled": true
      }
    }
  }
}
